<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="Cadastros">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_drawer_cliente"
                    android:icon="@drawable/ic_menu_cliente"
                    android:title="Clientes"/>

                <item
                    android:id="@+id/menu_drawer_fornecedor"
                    android:icon="@drawable/ic_menu_fornecedor"
                    android:title="Fornecedores" />

                <item
                    android:id="@+id/menu_drawer_produto"
                    android:icon="@drawable/ic_menu_produto"
                    android:title="Produtos" />
            </group>
        </menu>
    </item>
</menu>
