## Hibernate Properties

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/vendas-facil
spring.datasource.username = postgres
spring.datasource.password = postgres