## Hibernate Properties

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/vendas-facil
spring.datasource.username = postgres
spring.datasource.password = postgres

##Configuration to use S3
aws.s3.region=us-east-1
aws.s3.bucket=vendas-facil